Directories:


bccr-ml-project-example/
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ experiments/
в”‚   в”‚   в”њв”Ђв”Ђ default.yml #contains configuration for individual experiments
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ msl_data_northatlantic.nc
в”‚   в”‚   в”њв”Ђв”Ђ pr_era5_daily_westnorway_1940-2024
в”њв”Ђв”Ђ notebooks/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ datamodule.py
в”‚   в”‚   в”њв”Ђв”Ђ dataset.py
в”‚   в”‚   в”њв”Ђв”Ђ transforms.py
в”‚   в”њв”Ђв”Ђ evaluation/
в”‚   в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ lightning_module.py
в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”њв”Ђв”Ђ modules.py
в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”њв”Ђв”Ђ loss.py
в”‚   в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ outputs.py
в”‚   в”‚   в”њв”Ђв”Ђ plotting.py
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ predict.sh
в”‚   в”њв”Ђв”Ђ sweep.sh
в”‚   в”њв”Ђв”Ђ train.sh
в”њв”Ђв”Ђ extras/
в”‚   в”њв”Ђв”Ђ data_source.md
в”‚   в”њв”Ђв”Ђ environment.yml
в”‚   в”њв”Ђв”Ђ directories_info.txt
